{
  "folders": [
    {
      "name": "mediq",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.DS_Store": true
    },
    "search.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/.dart_tool": true,
      "**/build": true,
      "**/dist": true
    }
  }
}
